<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.demo.activity.BlindPrintingController"
            stylesheets="@../css/view_progress.css"
            styleClass="progress-view-style">

    <VBox AnchorPane.topAnchor="0.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          alignment="CENTER"
          spacing="20">

        <!-- Кнопка "Назад" -->
        <Button fx:id="backButton" text="← Назад" styleClass="back-button"/>

        <!-- Заголовок активности -->
        <Text text="Активность слепой печати" styleClass="text-style"/>

        <!-- Контент для слепой печати -->
        <Text text="Здесь будет ваша логика слепой печати" styleClass="text-style"/>

    </VBox>
</AnchorPane>
