<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.demo.LayoutController"
            stylesheets="@../css/main_layout.css"
            styleClass="back-color">

    <fx:include source="../components/top_bar.fxml"
                AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0"/>

    <AnchorPane fx:id="scenePane"
                AnchorPane.topAnchor="45.0"
                AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0">

        <AnchorPane fx:id="menuPane"
                    AnchorPane.leftAnchor="0.0"
                    AnchorPane.topAnchor="0.0"
                    AnchorPane.bottomAnchor="0.0"/>

        <AnchorPane AnchorPane.bottomAnchor="0.0"
                    AnchorPane.topAnchor="0.0"
                    AnchorPane.leftAnchor="60.0"
                    AnchorPane.rightAnchor="0.0">

            <AnchorPane fx:id="contentPane"
                        AnchorPane.rightAnchor="60.0"
                        AnchorPane.leftAnchor="60.0"
                        AnchorPane.topAnchor="30.0"
                        AnchorPane.bottomAnchor="0.0"/>
        </AnchorPane>

    </AnchorPane>

</AnchorPane>